/* Layout base responsivo */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  width: 100%;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  box-sizing: border-box;
}

/* Imagens e vídeos responsivos */
img, video {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Tabelas responsivas */
table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
  display: block;
}

/* Botões e inputs adaptáveis */
button, input, select, textarea {
  font-size: 1em;
  padding: 0.5em;
  border-radius: 6px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

/* Media queries para telas menores */
@media (max-width: 900px) {
  .container {
    max-width: 95vw;
    padding: 0.5rem;
  }
  h1, h2, h3 {
    font-size: 1.2em;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0.25rem;
  }
  h1, h2, h3 {
    font-size: 1em;
  }
  button, input, select, textarea {
    font-size: 0.95em;
    padding: 0.4em;
  }
}